<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btn1"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/btn4"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/btn7"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/btn0"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnExclamation"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="!" />

        <Button
            android:id="@+id/btnAt"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="\@" />

        <Button
            android:id="@+id/btnHash"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="#" />

        <Button
            android:id="@+id/btnDollar"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="$" />

        <Button
            android:id="@+id/btnPercent"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="%" />

        <Button
            android:id="@+id/btnCaret"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="^" />

        <Button
            android:id="@+id/btnAmpersand"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="&amp;" />

        <Button
            android:id="@+id/btnAsterisk"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="*" />

        <Button
            android:id="@+id/btnLeftParen"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="(" />

        <Button
            android:id="@+id/btnRightParen"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text=")" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnDash"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/btnUnderscore"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="_" />

        <Button
            android:id="@+id/btnPlus"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/btnEquals"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="=" />

        <Button
            android:id="@+id/btnLeftBracket"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="[" />

        <Button
            android:id="@+id/btnRightBracket"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="]" />

        <Button
            android:id="@+id/btnLeftBrace"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="{" />

        <Button
            android:id="@+id/btnRightBrace"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="}" />

        <Button
            android:id="@+id/btnSemicolon"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text=";" />

        <Button
            android:id="@+id/btnColon"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text=":" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnSymbolsToggle2"
            style="@style/btnDarkTheme"
            android:layout_weight="1.2"
            android:text="1/2" />

        <Button
            android:id="@+id/btnLessThan"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="&lt;" />

        <Button
            android:id="@+id/btnGreaterThan"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text=">" />

        <Button
            android:id="@+id/btnSlash"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="/" />

        <Button
            android:id="@+id/btnQuestionMark"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="\?" />

        <Button
            android:id="@+id/btnQuote"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="&quot;" />

        <Button
            android:id="@+id/btnApostrophe"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="&apos;" />

         <Button
            android:id="@+id/btnBackSpace"
            style="@style/btnDarkTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:drawableStart="@drawable/ic_keyboard_backspace"
            android:contentDescription="Delete"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:id="@+id/btnSymbolsToggle"
            style="@style/btnDarkTheme"
            android:layout_weight="1.5"
            android:text="ABC" />

        <Button
            android:id="@+id/btnComma"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="," />

        <Button
            android:id="@+id/btnSpace"
            style="@style/btnDarkTheme"
            android:layout_weight="5"
            android:text="English" />

        <Button
            android:id="@+id/btnDot"
            style="@style/btnLightTheme"
            android:layout_weight="1"
            android:text="." />

        <Button
            android:id="@+id/btnEnter"
            style="@style/btnDarkTheme"
            android:layout_weight="1.5"
            android:text="Enter" />

    </LinearLayout>

</LinearLayout>